#Logging
#trace: false
debug=true

# Error
server.error.whitelabel.enabled=true

# Database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/taskmandb
db.username=root
db.password=root

# Database connection properties
db.usessl: false

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: kreps

# Security
security.user.name=admin
security.user.password=secret
management.security.roles=SUPERUSER
